
# TELEGRAM_BOT_TOKEN=7821082323:AAFT9ZI7gxmP0KwN6JZSQttRBvpqZ7ZBbZ8              #second san
TELEGRAM_BOT_TOKEN=8154482680:AAEAo6NTkwPwGM_8uc77Hdr_HoTw-yrevE4             #monstar
BASE_URL=https://swap.assetdash.com/
RETRIES=5

# # AssetDash Credentials
# ASSETDASH_EMAIL=kingdev1209@gmail.com
# ASSETDASH_PASSWORD=P@ds10nmonstar

# ASSETDASH_EMAIL=cometstar940409@gmail.com
# ASSETDASH_PASSWORD=1A qjkseugjfdlrh sjrkrj


ASSETDASH_EMAIL=daisukeitsuki42@gmail.com
ASSETDASH_PASSWORD=P@ds10nmonstar


# Database Configuration
MONGODB_URI=mongodb://localhost:27017/whale_tracker

# Application Settings
LOG_LEVEL=INFO
DATA_COLLECTION_INTERVAL=1  # in seconds
BACKUP_ENABLED=true

# Development Settings
DEBUG=false
ENVIRONMENT=development  # development, staging, production